{
  "name": "mode",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.99.3",
    "expo": "~54.0.0",
    "expo-blur": "~15.0.8",
    "expo-clipboard": "~8.0.8",
    "expo-constants": "~18.0.13",
    "lucide-react-native": "^1.8.0",
    "react": "19.1.0",
    "react-native": "0.81.5",
    "react-native-safe-area-context": "~5.6.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "babel-preset-expo": "~54.0.10"
  },
  "private": true
}
